# customer-portal

./: .gitignore  customer_portal_api.txt  run-on-docker.bat  run-on-windows.bat
CustomerPortal/: Startup.cs  customer-portal.csproj
CustomerPortal.BusinessLogic/: UserLogic.cs
CustomerPortal.Models/: IOrder.cs  Order.cs
CustomerPortal.Models/Enums/: ProductType.cs
CustomerPortal.Models/Repository/: IUserRepository.cs
CustomerPortal/ClientApp/: package-lock.json
CustomerPortal/ClientApp/public/: manifest.json
CustomerPortal/ClientApp/src/: index.tsx
CustomerPortal/ClientApp/src/components/: NavMenu.tsx
CustomerPortal/ClientApp/src/datasources/: IUsers.tsx
CustomerPortal/ClientApp/src/repository/: User.Repository.tsx
CustomerPortal/Properties/: launchSettings.json
publish/: target-windows.bat
publish-and-run/: publish-and-run.bat
run/: via-docker.bat  via-dotnet-cli.bat
src/: CustomerPortal.sln  Dockerfile  customer-portal.sln  docker-compose.yml
src/CustomerPortal/: CustomerPortal.csproj  CustomerPortalDatabase.db  Program.cs  Startup.cs  appsettings.json
src/CustomerPortal.BusinessLogic/: CustomerLogic.cs  CustomerPortal.BusinessLogic.csproj  ICustomerLogic.cs  IOrderLogic.cs  IUserLogic.cs  OrderLogic.cs  UserLogic.cs
src/CustomerPortal.BusinessLogic.Tests/: CustomerPortal.BusinessLogic.Tests.csproj  UserLogicTests.cs
src/CustomerPortal.BusinessLogic/Helpers/: BadResponseException.cs  Constants.cs
src/CustomerPortal.IntegrationTests/: CryptoControllerTests.cs  CustomerPortal.IntegrationTests.csproj  appsettings.json
src/CustomerPortal.IntegrationTests/Base/: CustomerPortalTestsBase.cs  CustomerPortalTestsStartup.cs
src/CustomerPortal.Models/: Customer.cs  CustomerPortal.Models.csproj  CustomerPortalContext.cs  IOrder.cs  Order.cs  OrderLine.cs  User.cs
src/CustomerPortal.Models.Tests/: CustomerPortal.Models.Tests.csproj
src/CustomerPortal.Models.Tests/Repository/: UserRepositoryTests.cs
src/CustomerPortal.Models/Authentication/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
src/CustomerPortal.Models/Enums/: CurrencyEnum.cs  UserType.cs
src/CustomerPortal.Models/Helpers/: Constants.cs  CustomerPortalSqliteContext.cs  ValidationException.cs
src/CustomerPortal.Models/Migrations/: 20210513064036_InitialCreate.Designer.cs  20210513064036_InitialCreate.cs  20210513072821_RenameColumnUsername.Designer.cs  20210513072821_RenameColumnUsername.cs  CustomerPortalSqliteContextModelSnapshot.cs
src/CustomerPortal.Models/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
src/CustomerPortal.UnitTests/: CustomerPortal.UnitTests.csproj
src/CustomerPortal.UnitTests/Controllers/: UserControllerTests.cs
src/CustomerPortal/ClientApp/: README.md  package-lock.json  package.json
src/CustomerPortal/ClientApp/public/: index.html  manifest.json
src/CustomerPortal/ClientApp/src/: App.tsx  index.tsx  validator.tsx
src/CustomerPortal/ClientApp/src/_helpers/: auth-header.tsx
src/CustomerPortal/ClientApp/src/components/: Counter.tsx  Dashboard.tsx  GlobalStateInterface.tsx  Home.tsx  Layout.tsx  Login.tsx  Message.tsx  NavMenu.css  NavMenu.tsx  Signup.tsx  addCustomerForm.tsx  customerTable.tsx  editCustomerForm.tsx  loggedInUser.ts
src/CustomerPortal/ClientApp/src/datasources/: ICustomer.tsx  IUser.tsx
src/CustomerPortal/ClientApp/src/repository/: Customer.Repository.tsx  User.Repository.tsx
src/CustomerPortal/Controllers/: CustomerController.cs  UserController.cs
src/CustomerPortal/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Constants.cs
src/CustomerPortal/IoC/: Dependencies.cs
src/CustomerPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CustomerPortal/Properties/: launchSettings.json
